spring.datasource.url=jdbc:mysql://localhost:3306/openbeer
spring.datasource.username=fred
spring.datasource.password=Password@123456
spring.redis.host=containers-us-west-43.railway.app
spring.redis.port=8043
spring.redis.username=default
spring.redis.password=GYRPB2tkj2Ebvm752CpC
spring.redis.database=0

brewery.cache.expiration=1


# spring.datasource.url=jdbc:mysql://containers-us-west-123.railway.app:8004/railway
# spring.datasource.username=root
# spring.datasource.password=rV0QHcibjDvcw8yJwUys
# spring.redis.host=containers-us-west-147.railway.app
# spring.redis.port=7764
# spring.redis.username=default
# spring.redis.password=iDxitOeCQ63s9nX44fXP
# spring.redis.database=0

# brewery.cache.expiration=1
